{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE HTML>\
<html>\
\
<head>\
\
<meta charset="UTF-8">\
\
<!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->\
<title>Mateo Greis|mateogreis@gmail.com (714)-271-2485</title>\
<link rel="stylesheet" type="text/css" href="styles-contact.css">\
</head>\
\
<body>\
    <div class="center">\
        <img id="logo" src="Images/Asset10@2x.png" alt="Mateos Image"\
    width="600">\
    <h1>This is a placeholder for my main text</h1>\
    <h2>This is a placeholder for a subhead or signature.</h2>\
        <p>This is a paragraph, you\'92ll notice it\'92s smaller.</p>\
        \
        <nav><ul><li><a href="https://www.behance.net"> My Work </a></li>\
            <li><a href="https://www.linkedin.com/in/copy-your-linkedin-address-here"\
            target="_blank"> LinkedIn </a></li>\
                    <li><a href="mailto:mateogreis@gmail.com"> Email Me </a></li>\
            </ul> </nav>\
    \
    </div>  <!--end of center div-->\
\
\
</body>\
\
</html>\
}